{
    "activeFile": "map1.tmx",
    "fileStates": {
        "map1.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.48582995951423,
                "y": 160.0539811066127
            }
        },
        "tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "tileset2.tsx",
        "map1.tmx"
    ],
    "recentFiles": [
        "tileset2.tsx",
        "map1.tmx"
    ]
}
